# deepChess

./: .gitignore
etc/: deepchess constructure.pptx
service-server/: .gitignore  build.gradle  package.json
service-server/docs/: frontend-modularization-verification.md
service-server/src/main/java/com/deepchess/service_server/: ServiceServerApplication.java
service-server/src/main/java/com/deepchess/service_server/config/: SecurityConfig.java
service-server/src/main/java/com/deepchess/service_server/controller/: AnalysisController.java  DevController.java  GameController.java  MainController.java
service-server/src/main/java/com/deepchess/service_server/entity/: Analysis.java  BaseEntity.java  Game.java  Position.java  User.java
service-server/src/main/java/com/deepchess/service_server/repository/: AnalysisRepository.java  GameRepository.java  PositionRepository.java  UserRepository.java
service-server/src/main/java/com/deepchess/service_server/service/: AnalysisRecordService.java  ChessEngineService.java  CurrentUserService.java  CustomOAuth2UserService.java  GameAccessService.java  GameDeletionService.java  GameLibraryService.java  GameTitleMigrationService.java  GrpcChessEngineService.java  MockChessEngineService.java  SavedGameSort.java
service-server/src/main/resources/: application.yml
service-server/src/main/resources/static/: board.html  mypage.html
service-server/src/main/resources/static/css/: board.css  mypage.css
service-server/src/main/resources/static/js/board/: app.js  constants.js  main.js  state.js
service-server/src/main/resources/static/js/mypage/: delete-dialog.js  game-actions.js  main.js
service-server/src/test/java/com/deepchess/service_server/: GameLibraryIntegrationTests.java  GameOwnershipIntegrationTests.java  ServiceServerApplicationTests.java
service-server/src/test/js/: analysis-queue.test.mjs  delete-dialog.test.mjs  evaluation.test.mjs  game-api.test.mjs  game-import.test.mjs  game-tree.test.mjs  mypage-game-actions.test.mjs  save-dialog.test.mjs
(+30 files in other folders)
